spring.application.name=backend-oportunia-bravo

spring.profiles.active=dev
vs = v1
# URLs comunes para webServices
url.internships=/api/internships
url.admins=/api/${vs}/admin
url.ia=/api/${vs}/ai

gemini.api.key=AIzaSyCAY0JAqHkgOK46XakZy04HvUZ1pf3r7DY

#url.students=/api/students

