spring.application.name=backend-oportunia-bravo

spring.profiles.active=dev

# Webservice
vs= v1
name= api

# Login and Signup
url.access=/${name}/${vs}/users
#url.login= /${vs}/users/login
#url.user.signup= /${url.user}/signup

# Internships
url.internships=/${name}/internships

# Students
#url.students=/api/students

# Company
url.companies =/${name}/${vs}/companies

# Admin



