spring.application.name=backend-oportunia-bravo

# Driver JDBC para postgre
spring.datasource.username=bravia
spring.datasource.url=jdbc:postgresql://localhost:5432/braviabd
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Genera consultas optimizadas para postgre sql
spring.jpa.show-sql = true
#Muestra las consultas generadas en la consola
#update: update the schema
# create the schema, destroying previus data
# create-drop: drop the schema at the end of the session
spring.jpa.hibernate.ddl-auto=create
#actualizar a update despues