spring.application.name=backend-oportunia-bravo

#El banner es algo totalmente opcional y visual, cambia el banner de spring por el de la app
spring.banner.location=banner.txt

#spring.profiles.active=heroku
spring.profiles.active=dev

# Webservice
vs= v1
name= api

# Login and Signup
url.access=/${name}/${vs}/users
url.login= /api/v1/users/login
url.signup= /api/v1/users/signup

# Internships
url.internships=/${name}/${vs}/internships

# Students
url.students=/${name}/${vs}/students
url.student=/api/v1/students

# Company
url.companies =/${name}/${vs}/companies
url.company=/api/v1/companies

# Admin
url.admins=/${name}/${vs}/admin
url.admin=/api/v1/admin


# Users
#url.user=/${vs}/users


url.ia=/${name}/${vs}/ai


gemini.api.key=AIzaSyCAY0JAqHkgOK46XakZy04HvUZ1pf3r7DY
