

#Coneccion local
spring.datasource.url=jdbc:postgresql://localhost:5432/braviabd

#Usuario
spring.datasource.username=bravia
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

#Muestra las consultas generadas en la consola
spring.jpa.show-sql=true
#Genera consultas optimizadas para postgre sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
