

spring.application.name=backend-oportunia-bravo

#spring.profiles.active=dev
spring.profiles.active=heroku
#El banner es algo totalmente opcional y visual, cambia el banner de spring por el de la app
spring.banner.location=banner.txt

# URLs comunes para webServices
#vs= v1
name= api
url.internships=/${name}/internships
#url.students=/api/students

#Startup
url.login= /${vs}/users/login
url.user=/${vs}/users
url.user.signup= /${url.user}/signup


