

server.port=${PORT:5000}


#El propio heroku mandara cual es la bd
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USER_URL}
#spring.datasource.password=${JDBC_PASSWORD_URL}
#

spring.datasource.url=jdbc:postgresql://c5p86clmevrg5s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2n5q9jh8lj50n?sslmode=require
spring.datasource.username=u4091bdqa8i770
spring.datasource.password=p8a7e7ef577e6c03d3e81403647e27030200f4ffee3c8b37131e35041a0760bad


spring.datasource.driver-class-name = org.postgresql.Driver



#Usuario
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update

#Muestra las consultas generadas en la consola
spring.jpa.show-sql=true
#Genera consultas optimizadas para postgre sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


