


spring.datasource.url=jdbc:postgresql://localhost:5432/braviatestbd

spring.datasource.username=bravia
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
