spring.application.name=backend-oportunia-bravo

#El banner es algo totalmente opcional y visual, cambia el banner de spring por el de la app
spring.banner.location=banner.txt

#spring.profiles.active=heroku
spring.profiles.active=dev
vs = v1
name= api


# URLs comunes para webServices
#Startup
url.login= /${vs}/users/login
url.user.signup= /${url.user}/signup
# Users
url.user=/${vs}/users
url.admins=/${name}/${vs}/admin
url.students=/${name}/${vs}/students



url.ia=/${name}/${vs}/ai

url.internships=/${name}/${vs}/internships
url.companies=/${name}/${vs}/companies



gemini.api.key=AIzaSyCAY0JAqHkgOK46XakZy04HvUZ1pf3r7DY
