spring.application.name=backend-oportunia-bravo

spring.profiles.active=dev

# URLs comunes para webServices
#vs= v1
name= api
url.internships=/${name}/internships
#url.students=/api/students

#Startup
url.login= /${vs}/users/login
url.user=/${vs}/users
url.user.signup= /${url.user}/signup


