


#Heroku inyecta PORT, usa 5000 por defecto para local testing si quisieras


server.port=${PORT:5000} 

# Heroku provee esta URL completa con usuario, password, sslmode, etc.
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP pool config
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




##

#spring.datasource.url=jdbc:postgresql://c5p86clmevrg5s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2n5q9jh8lj50n?sslmode=require
#spring.datasource.username=u4091bdqa8i770
#spring.datasource.password=p8a7e7ef577e6c03d3e81403647e27030200f4ffee3c8b37131e35041a0760bad
#


