spring.application.name=backend-oportunia-bravo

spring.profiles.active=dev
vs = v1
# URLs comunes para webServices
url.internships=/api/internships
url.admins=/api/${vs}/admin
#url.students=/api/students

